{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Asplap1812\\SQLEXPRESS;Initial Catalog=APIFlightBooking;Integrated Security=True;TrustServerCertificate=True;"
  },
  "JWT":{
    "Issuer":"http://localhost:5287",
    "Audience":"https://localhost:7202",
    "SecretKey":"BookToFlyFlightBookingAppSecretKeyGendrator"
  }
}